<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botão de voltar a página -->
    <ImageButton
        android:id="@+id/BackimageButton"
        android:layout_width="25dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Logout"
        android:scaleType="centerInside"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Lista"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/editTextNomeLista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da lista"
        android:layout_marginBottom="46dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:src="@android:drawable/ic_menu_gallery"
        android:contentDescription="Imagem da lista" />

    <Button
        android:id="@+id/buttonSelecionarImagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar Imagem"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/buttonAdicionar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar a lista"
        android:layout_gravity="center"
        android:backgroundTint="@color/pink"
        android:textSize="16dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
